import os, requests, threading, datetime, random
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def send_start(worker_name):
    try:
        requests.post('http://anthill.duckdns.org:1784/cms/beacon/', data={'worker': worker_name}, timeout=5)
    except:
        print('err sent_beacon()')

def send_finish(worker_name, th, ah):
    try:
        requests.post('http://anthill.duckdns.org:1784/cms/', data={'worker': worker_name, 'th':th, 'ah':ah}, timeout=5)
    except:
        print('err send_finish()')

def main():
    with open('id', 'r') as f:
        worker_name = f.read()
    with open('node', 'r') as f:
        node = f.read()
    send_start(worker_name)
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(60*random.randint(5,20))
    th = 0#driver.find_element_by_id('th').text
    ah = 0#driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(worker_name, th, ah)

if __name__ == '__main__':
    main()
#2018-02-27 09:28:01.223959
#2018-02-27 09:48:02.131206
#2018-02-27 10:16:01.799196
#2018-02-27 10:38:01.355873
#2018-02-27 10:54:01.671684
#2018-02-27 11:25:01.624130
#2018-02-27 11:40:03.503338
#2018-02-27 12:08:01.791956
#2018-02-27 12:25:02.337648
#2018-02-27 12:43:02.054799
#2018-02-27 13:07:01.464378
#2018-02-27 13:33:01.756082
#2018-02-27 13:51:01.729618
#2018-02-27 14:10:01.328306
#2018-02-27 14:36:01.633594
#2018-02-27 15:00:03.572485
#2018-02-27 15:17:01.827206
#2018-02-27 16:16:01.676507
#2018-02-27 16:40:01.903475
#2018-02-27 17:02:01.860786
#2018-02-27 17:16:01.311775
#2018-02-27 18:01:01.390431
#2018-02-27 18:15:01.479865
#2018-02-27 18:41:01.662306
#2018-02-27 19:06:01.546571
#2018-02-27 19:28:01.428909
#2018-02-27 19:50:03.786646
#2018-02-27 20:18:01.500310
#2018-02-27 20:39:01.538096
#2018-02-27 20:53:01.375837
#2018-02-27 21:18:01.842631
#2018-02-27 21:33:01.791297
#2018-02-27 21:50:01.201564
#2018-02-27 22:14:02.099666
#2018-02-27 22:39:01.410940
#2018-02-27 23:05:01.394761
#2018-02-28 00:16:01.344861
#2018-02-28 01:34:01.564665
#2018-02-28 02:00:01.874904
#2018-02-28 02:15:03.599765
#2018-02-28 02:34:01.610796
#2018-02-28 02:56:01.301628
#2018-02-28 03:18:01.433230
#2018-02-28 03:43:01.354083
#2018-02-28 04:11:01.304690
#2018-02-28 04:32:02.158516
#2018-02-28 04:48:01.336276
#2018-02-28 05:03:01.455842
#2018-02-28 05:18:02.184875
#2018-02-28 05:32:01.372599
#2018-02-28 05:52:01.322355
#2018-02-28 06:16:01.388874
#2018-02-28 06:42:02.118890
#2018-02-28 07:02:01.939717
#2018-02-28 07:24:01.551673
#2018-02-28 07:47:01.668973
#2018-02-28 08:03:02.053013
#2018-02-28 08:27:01.512405
#2018-02-28 08:50:03.989937
#2018-02-28 09:11:01.309301
#2018-02-28 09:33:01.615703
#2018-02-28 09:56:02.040376
#2018-02-28 10:17:01.461651
#2018-02-28 10:43:01.397024